bt-enable-lpd=false
bt-hash-check-seed=true
bt-max-peers=55
bt-require-crypto=true
bt-save-metadata=false
bt-seed-unverified=false
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://exodus.desync.com:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://tracker.vanitycore.co:6969/announce,udp://public.popcorn-tracker.org:6969/announce,udp://explodie.org:6969/announce,udp://tracker.mg64.net:6969/announce,udp://mgtracker.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.tiny-vps.com:6969/announce,udp://thetracker.org:80/announce,udp://bt.xxx-tracker.com:2710/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.cypherpunks.ru:6969/announce,udp://open.stealth.si:80/announce,udp://tracker.port443.xyz:6969/announce,udp://retracker.lanta-net.ru:2710/announce,udp://open.demonii.si:1337/announce
continue=true
dht-listen-port=52413
disable-ipv6=true
disk-cache=0
enable-dht=true
enable-mmap=false
enable-peer-exchange=true
enable-rpc=true
event-poll=select
file-allocation=none
follow-torrent=true
force-save=true
input-file=~/.aria2/aria2.session
listen-port=6881-6889,51413
lowest-speed-limit=0
max-concurrent-downloads=3
max-connection-per-server=3
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-tries=0
max-upload-limit=0
min-split-size=10M
peer-id-prefix=-UT2210-
referer=*
retry-wait=10
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
save-session=~/.aria2/aria2.session
save-session-interval=60
seed-ratio=0.1
split=5
title=Aria2
user-agent=uTorrent/2210(25130)
dir=~/Downloads
ca-certificate=false
check-certificate=false
